spring.application.name=TASKSPRING
spring.datasource.url=jdbc:mysql://database-1.c764sga4wv30.eu-north-1.rds.amazonaws.com:3306/taskdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false 
spring.datasource.username=admin
spring.datasource.password=kanban123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8055